accelerate==1.5.2

aiohappyeyeballs==2.6.1

aiohttp==3.11.14

aiosignal==1.3.2

asttokens==3.0.0

attrs==25.3.0

blobfile==3.0.0

certifi==2025.1.31

charset-normalizer==3.4.1

click==8.1.8

colorama==0.4.6

comm==0.2.2

contourpy==1.3.1

cycler==0.12.1

debugpy==1.8.13

decorator==5.2.1

defusedxml==0.7.1

einops==0.8.1

executing==2.2.0

filelock==3.13.1

fonttools==4.56.0

frozenlist==1.5.0

fsspec==2024.6.1

fuzzy-match==0.0.1

h5py==3.13.0

huggingface-hub==0.29.3

idna==3.10

iniconfig==2.1.0

ipyevents==2.0.2

ipykernel==6.29.5

ipython==9.0.2

ipython_pygments_lexers==1.1.1

ipywidgets==8.1.5

jedi==0.19.2

Jinja2==3.1.4

joblib==1.4.2

jupyter_client==8.6.3

jupyter_core==5.7.2

jupyterlab_widgets==3.0.13

kiwisolver==1.4.8

lazy_loader==0.4

llvmlite==0.44.0

lmdb==1.6.2

lxml==5.3.1

MarkupSafe==2.1.5

matplotlib==3.10.1

matplotlib-inline==0.1.7

mne==1.9.0

more-itertools==10.6.0

mpmath==1.3.0

msgpack==1.1.0

multidict==6.2.0

mypy==1.15.0

mypy-extensions==1.0.0

nest-asyncio==1.6.0

networkx==3.3

nltk==3.9.1

numba==0.61.0

numpy==2.1.3

osfclient==0.0.5

packaging==24.2

pandas==2.2.3

parso==0.8.4

pillow==11.0.0

platformdirs==4.3.7

pluggy==1.5.0

pooch==1.8.2

prompt_toolkit==3.0.50

propcache==0.3.1

protobuf==6.30.2

psutil==7.0.0

ptflops==0.7.4

pure_eval==0.2.3

pycryptodomex==3.22.0

pyEDFlib==0.1.40

Pygments==2.19.1

pynndescent==0.5.13

pyparsing==3.2.3

pytest==8.3.5

python-dateutil==2.9.0.post0

pytz==2025.2

pyvista==0.44.1

pyvistaqt==0.11.2

pywin32==310

PyYAML==6.0.2

pyzmq==26.3.0

QtPy==2.4.3

regex==2024.11.6

requests==2.32.3

rouge==1.0.1

safetensors==0.5.3

scikit-learn==1.6.1

scipy==1.15.2

scooby==0.10.0

setuptools==70.2.0

six==1.17.0

stack-data==0.6.3

sympy==1.13.1

tensorboardX==2.6.2.2

threadpoolctl==3.6.0

timm==1.0.15

tokenizers==0.21.1

torch==2.6.0+cu126

torchaudio==2.6.0+cu126

torchinfo==1.8.0

torchvision==0.21.0+cu126

tornado==6.4.2

tqdm==4.67.1

traitlets==5.14.3

trame==3.8.1

trame-client==3.6.1

trame-server==3.4.0

transformers==4.50.2

typing_extensions==4.12.2

tzdata==2025.2

umap-learn==0.5.7

urllib3==2.3.0

vtk==9.4.2

wcwidth==0.2.13

wget==3.2

widgetsnbextension==4.0.13

wslink==2.3.3

yarl==1.18.3

